<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: monospace;
      color: white;
    }

    /* Video como fondo */
    video#bgVideo {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -2;
    }
.contenedorplayer {font-family: Arial, sans-serif;
      background: #121212;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;}
    /* Contenedor principal */
    .contenedor {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      position: absolute;
      z-index: -2;
      gap: 50px;
      width:100%
    }

    

    input[type="file"] {
      display: none;
    }

    label {
      width: 100%;
      height: 100%;
      display: block;
    }

      .player {
      background: #00;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.6);
      text-align: center;
    }

     .iframe {
      border-radius: 8px;
      border: none;
    }

    
  </style>
</head>
<body>

  <!-- Video de fondo -->
  <video id="bgVideo" autoplay muted loop playsinline>
    <source src="videitooo.mp4" type="video/mp4">
    Tu navegador no puede cargar el video.
  </video>


 <div class="contenedorplayer"
  <!-- YouTube oculto para el audio -->
<div class="player">
    <iframe width="100" height="100"
      src="https://www.youtube.com/embed/c6s-Q9ijksg?autoplay=1&controls=1"
      allow="autoplay; encrypted-media"
      allowfullscreen>
    </iframe>
  </div>
</div>
  <script>
    function cargarImagen(inputId, contenedorId) {
      const input = document.getElementById(inputId);
      const contenedor = document.getElementById(contenedorId);

      input.addEventListener("change", () => {
        const file = input.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            contenedor.style.backgroundImage = `url(${e.target.result})`;
          };
          reader.readAsDataURL(file);
        }
      });
    }

    cargarImagen("file1", "imagen1");
    cargarImagen("file2", "imagen2");
  </script>
  
</body>
</html>



